@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

:root {
    --primary-color: #000000;
    --secondary-color: #14213d;
    --accent1-color: #ffbb00;
    --accent2-color: #FFFFFF;
  
    --heading-font: 'Croissant One', serif;
    --paragraph-font: 'Playfair Display', serif;
  
    --nav-background-color: #000000;
    --nav-link-color: #ffbb00;
    --nav-hover-link-color: #000000;
    --nav-hover-background-color: #ffbb00;
}

a {
    text-decoration: none;
}

body {
    font-family: "Playfair Display", serif;
    max-width: 1200px;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    text-align: right;
    grid-column-start: 3;
}
  
nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}
  
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
  
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.hero{
    position: relative;
}

.hero>img {
    display: block;
    width: 100%;
    height: auto;
}

h1{
    position: absolute;
    text-align: justify;
    background-color: rgba(251, 251, 251, 0.5);
    top: -3px;
    left: 416px;
    padding: 5px 30px;
}

article{
    width: 950px;
    display: block;
    position: absolute;
    background-color: #e9c961c6;
    top: 137px;
    left: 100px;
    padding: 20px;
    font-weight: 600;
}

.happy-image{
    float: right;
}

header{
    margin: 1rem auto;
	display: grid;
	grid-template-columns: 120px 1fr 2fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1500px;
    grid-gap: 100px;
    background-color: var(--primary-color);
    height: 200px; /* Yo le meti height para que se paresca al layout pero no viene en instrucciones */
}

.imglogo{
    margin: 0 0.25rem 0 1rem;
	/* width: 190px; estaba en 64px, se lo quite para que sea como en el layout PERO DEPORSI NO LO LLEVA EN LAS INSTRUCCIONES*/
    grid-column-start: 2;
	height: auto; 
}



/* ------------------  GRID  ---------------------
 Colocacion con uso de Grid para el section con la clase historySection y los contenedores que tiene adentro */
.historySection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    grid-template-rows: 30px 1fr;
    justify-items: center;
}
.historyH2{
    grid-column: 2;
}

.historyParrafo1{
    grid-row: 2;
    grid-column: 1;
}

.historyImg{
    grid-row: 2;
    grid-column: 2;
    width: 350px;
    /* border: 4px solid black; */
}

.historyParrafo2{
    grid-row: 2;
    grid-column: 3;
}

/* Colocacion con uso de Grid para el section con la clase adventureSection y los contenedores que tiene adentro */
.adventureSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-rows: 60px 1fr ; /*Aqui lleva un dato mas en 170px y otro de 30px pero se los quite para hacerlo como lo pide el "profe" */
    justify-items: center;
}
.adventureH2{
    grid-column: 2;
    text-align: center;
    left: 160px;
    position: relative;
}

.adventureFigureGrid1{
    grid-row: 3;
    grid-column: 2;
}
.adventureFigureGrid2{
    grid-row: 3;
    grid-column: 1;
}
.adventureFigureGrid3{
    position: relative;
    left: 300px;
    grid-row: 2;
    grid-column: 1/3;
    border: 4px solid var(--primary-color);
}
.adventureFigureGrid4{
    grid-row: 3;
    grid-column: 3;
}
.adventureFigureGrid5{
    grid-row: 3;
    grid-column: 4;
}
.adventureImages{
    width: 280px;
    height: 158px;
}

figure{
    display: flex;
    flex-flow: column;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 2px solid var(--primary-color);
}
figcaption{
    text-align: center;
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

/* .adventureTexts{
    padding: 0;
    margin: 0;
}
.adventureText1{
    grid-row: 4;
    grid-column: 1;
}
.adventureText2{
    grid-row: 4;
    grid-column: 2;
}
.adventureText3{
    grid-row: 4;
    grid-column: 3;
}
.adventureText4{
    grid-row: 4;
    grid-column: 4;
} */

/* Uso del Grid para el footer */
footer{
    margin-top: 15px;
    border-top: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--accent1-color);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}

footer p{
    grid-column: 3/6;
}

footer nav{
    grid-column: 6;
}